{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnString": "Data Source=(localdb);Initial Catalog=ChatAppUserDb; Integrated Security= True"
  },
  "JWT": {
    "Secret":  "MySecret"
  }
}
