{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnString": "Server=(local);Initial Catalog=ChatAppUserDb; Integrated Security=True; TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ValidIssuer": "",
    "ValidAudience": ""
  }
}
